spring.application.name=transferprojekt
spring.datasource.url=jdbc:postgresql://localhost:5432/transferprojekt
spring.datasource.username=transferprojekt
spring.datasource.password=transferprojekt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
